[DEFAULT]
test_command=STDOUT_CAPTURE=${STDOUT_CAPTURE:-1} \
             STDERR_CAPTURE=${STDERR_CAPTURE:-1} \
             TEST_TIMEOUT=${TEST_TIMEOUT:-60} \
             ${PYTHON:-python} -m subunit.run discover tests $LISTOPT $IDOPTION
test_id_option=--load-list $IDFILE
test_list_option=--list
